- name: PLAY1
  hosts: localhost
  tasks: 
    - name: PLAY1 and TASK1
      ansible.builtin.debug:
       msg: "task1 from play1"


- name: PLAY2
  hosts:  localhost
  tasks:
    - name: PLAY2 and TASK2
      ansible.builtin.debug:
        msg:  "task2 from play2"

